---
- id: "69ad2080-aecd-11ed-afa1-0242ac120002"
  name: "January"
  year: 2023
  beginningBalance: 2000.0
  actualBalance: 1860.0
  sumPayouts: 140.0
  sumIncomes: 0.0
- id: "69ad2080-aecd-11ed-afa1-0242ac120003"
  name: "February"
  year: 2023
  beginningBalance: 1860.0
  actualBalance: 1720.0
  sumPayouts: 140.0
  sumIncomes: 0.0
- id: "69ad2080-aecd-11ed-afa1-0242ac120004"
  name: "March"
  year: 2023
  beginningBalance: 1720.0
  actualBalance: 1500.0
  sumPayouts: 120.0
  sumIncomes: 0.0
- id: "97add2a3-edb9-42e1-a1c0-41613565b6b7"
  name: "MAY"
  year: 2023
  beginningBalance: 1500.0
  actualBalance: 1500.0
  sumPayouts: 0.0
  sumIncomes: 0.0
